.grid-container {
    display: grid;
    grid-template-columns:1fr;
    gap: 10px; 
    background-color: #fff;
  }

  .grid-container.dark {
    background-color: #212426;
    color: white;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  .user-card {
    width: 380px;
    height: 300px;
    background-color: pink; 
    padding: 30px;
    border-radius: 8px; 
    margin: 10px auto ;
    text-align: center; 
  }

  .user-card h3{
    z-index: 100;
    color: rgb(227, 227, 227);
    margin-top: 5px;
  
  }
  
  /* Spinner */

  .spin-box{
    display: flex;
    justify-content: center;
  }

  .spinner{
    width: 120px;
    height: 120px;
    border: 16px solid black;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }


  .no-frnd{
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .no-frnd-para{
    font-size: 1.25rem;
  }
  
  .no-frnd-text{
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 7px;
  }